FeedbackSettingsTab=Settings
releaseFeedbacks=Automatically publish reviews
doNotRelease=No
releaseAuthenticated=Only for logged-in users
releaseAll=Yes
allowGuestFeedbacks=Allow reviews by guests
showEmptyRatingsInCategoryViewLabel=Show empty star ratings in the category view
showRatingFacetLabel=Show rating filter
<<<<<<< HEAD
showRatingSortingLabel= Show sorting option in item lists
allowRepliesLabel=Allow replies on feedback
=======
showRatingSortingLabel=Show sorting option in item lists
>>>>>>> 7e65766aa144437b9231b006403439804704db49
