FeedbackSettingsTab=Feedback settings
releaseFeedbacksLabel=Release feedbacks automatically
timestampVisibilityLabel=Show date for the feedback
allowNoRatingFeedbackLabel=Allow feedbacks with no rating
allowFeedbacksOnlyIfPurchasedLabel=Allow adding feedbacks only if the item was purchased
showEmptyRatingsInCategoryViewLabel=Show empty ratings in category view
numberOfFeedbacksLabel=Maximum number of feedbacks per author and item
showRatingFacetLabel=Show Rating filter
showRatingSortingLabel= Show sorting option in item lists