FeedbackSettingsTab=Settings
releaseFeedbacks=Automatically publish reviews
doNotRelease=No
releaseAuthenticated=Only for logged-in users
releaseAll=Yes
allowGuestFeedbacks=Allow reviews by guests
showEmptyRatingsInCategoryViewLabel=Show empty star ratings in the category view
showRatingFacetLabel=Show rating filter
showRatingSortingLabel=Show sorting option in item lists
