customerReviews = "Item reviews"
logInCustomerReviews = "Log in to write an item review."
login = "Log in"
title = "Title"
shopManagerLabel = "Store manager"

reviewMessage = "Review message"
submitReview = "Submit review"
editReview = "Edit review"
deleteReview = "Delete review"
errorDoesntOwnProduct = "You can't submit a review if you haven't purchased the product."

cancel = "Cancel"
noReviews = "There are no reviews for this item."
deleteReviewConfirmation = "Do you really want to delete this review?"
moderationMessage = "This review is currently reviewed by the store manager."
maximumNumberOfFeedbacksReached = "You already wrote one or more reviews for this item."
createdOn = "Created at"

addComment = "Add reply"
viewComments = "Show replies"
hideComments = "Hide replies"
deleteReply = "Delete reply"
deleteReplyConfirmation = "Do you really want to delete this reply?"
editReply = "Edit reply"
commentMessage = "Reply message"
submitComment = "Send reply"
replyMessage = "Reply message"
submitReply = "Submit review"

deleteConfirm = "Do you really want to delete?"
yesDeleteIt = "Delete"
verifiedPurchase = "Verified purchase"

authorName = "Your nickname (optional)"
guestName = "Unknown"
loadingFeedbacks = "Loading reviews..."
loadMore = "Show more reviews"
ratingRequired = "Please submit a rating"
titleRequired = "Please submit a title"

feedbackLabel = "Item review"

orderItemTitle = "Bewerten Sie Ihre Artikel"
