customerReviews = "Customer reviews"
logInCustomerReviews = "Log in to write a customer review."
login = "Log in"
title = "Title"
shopManagerLabel = "Shop manager"

reviews="reviews"
reviewWrite="Write review"
reviewMessage = "Review message"
submitReview = "Submit review"
editReview = "Edit review"
deleteReview = "Delete review"
errorDoesntOwnProduct = "You can't submit a review if you don't own the product"

cancel = "Cancel"
noReviews = "There are no customer reviews for this item."
deleteReviewConfirmation = "Do you really want to delete this?"
moderationMessage = "This review is currently reviewed by the store manager."
maximumNumberOfFeedbacksReached = "You already wrote one or multiple feedbacks for this item."
createdOn = "Created at"

addComment = "Add reply"
viewComments = "Show replies"
deleteReply = "Delete reply"
editReply = "Edit reply"
commentMessage = "Reply message"
submitComment = "Send reply"
replyMessage = "Reply message"
submitReply = "Submit review"

deleteConfirm = "Confirm delete"
yesDeleteIt = "Yes, delete it"


