; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearanceNone = "None"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetButtonSizeLabel = "Button size"
widgetButtonSizeLg = "Big"
widgetButtonSizeNormal = "Normal"
widgetButtonSizeSm = "Small"
widgetButtonSizeTooltip = "Select button size."
widgetIconCheck = "Check mark"
widgetIconCircle = "Circle (filled)"
widgetIconCircleThin = "Circle (empty)"
widgetIconComment = "Speech bubble"
widgetIconCreditcard = "Credit card"
widgetIconDollar = "Dollar sign"
widgetIconEnvelope = "Envelope"
widgetIconEuro = "Euro sign"
widgetIconHeart = "Heart"
widgetIconNone = "None"
widgetIconThumbsUp = "Thumbs up"
widgetIconPercent = "Percent"
widgetIconGift = "Gift"
widgetIconTruck = "Truck"
widgetIconPhone = "Phone"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Edit margin"
widgetMargin = "Margin"
widgetCustomPadding = "Edit padding"
widgetPadding = "Padding"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Spacing"
customClass = "CSS Class"
customClassTooltip = "Add an individual CSS class to apply your own styles to the widget."

; FeedbackWidget
feedbackLabel = "Item review"
timestampVisibility = "Show date of reviews"
allowNoRatingFeedback = "Allow reviews without rating"
allowFeedbacksOnlyIfPurchased = "Only allow reviews after purchase"
numberOfFeedbacks = "Maximum number of reviews per author and item"
feedbacksPerPage = "Maximum number of reviews per page"
labelTooltip = "Item review"
timestampVisibilityTooltip = "Activate to show the release date of item reviews."
allowNoRatingFeedbackTooltip = "Activate to allow reviews without star rating."
allowFeedbacksOnlyIfPurchasedTooltip = "Activate to only allow reviews for purchased items."
numberOfFeedbacksTooltip = "Enter the maximum number of reviews per author and item."
feedbacksPerPageTooltip = "Enter the number of reviews per page."

; FeedbackAverageWidget
feedbackAverageLabel = "Star rating"
showEmptyRatings = "Show empty star rating"
showEmptyRatingsTooltip = "Activate to show the star rating, even if no ratings have been submitted."
sizeOfStars = "Size of rating stars"
sizeOfStarsTooltip = "Select the size of the rating stars."
sizeOfStarsSmall = "Small"
sizeOfStarsBig = "Large"
showNumberOfRatings = "Show number of ratings"
showNumberOfRatingsTooltip = "Activate to show the number of submitted ratings next to the rating stars."

;FeedbackOrderItemWidget
itemsPerRow = "Items per row"
itemsPerRowTooltip = "Enter the maximum number of items per row."
rowsPerPage = "Rows per page"
rowsPerPageTooltip = "Enter the maximum number of rows per page."
1 = "1"
2 = "2"
3 = "3"
4 = "4"
feedbackOrderitemPlaceholderDescription = "This widget only displays content if the current category is linked to 'order confirmation'."

; Rating widget
ratingFilterLabel = "Ratings filter"
