FeedbackSettingsTab=Einstellung
releaseFeedbacksLabel=Bewertungen automatisch veröffentlichen
timestampVisibilityLabel=Datum an der Bewertung anzeigen
allowNoRatingFeedbackLabel=Bewertungen ohne Punktevergabe erlauben
allowFeedbacksOnlyIfPurchasedLabel=Bewertungen nur erlauben, wenn der Artikel gekauft wurde
showEmptyRatingsInCategoryViewLabel=Sternebewertung anzeigen, wenn noch keine Bewertung vorhanden ist
numberOfFeedbacksLabel=Maximale Anzahl an Bewertungen pro Autor und Artikel
showRatingFacetLabel=Filter für Artikelbewertung anzeigen
showRatingSortingLabel= Sortierung in Artikellisten anzeigen