customerReviews = "Artikelrezension"
logInCustomerReviews = "Melden Sie sich an, um eine Artikelrezension zu verfassen."
login = "Anmelden"
title = "Titel"
shopManagerLabel = "Shop-Betreiber"

reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
editReview = "Rezension bearbeiten"
deleteReview = "Rezension löschen"
errorDoesntOwnProduct = "Rezension nicht gesendet. Sie müssen den Artikel kaufen, bevor Sie ihn bewerten können."

cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Kundenrezensionen verfasst."
deleteReviewConfirmation = "Möchten Sie diese Rezension wirklich löschen?"
moderationMessage = "Diese Rezension wird gerade vom Shop-Betreiber geprüft."
maximumNumberOfFeedbacksReached = "Sie haben bereits eine oder mehrere Rezensionen für diesen Artikel verfasst."
createdOn = "Erstellt am"

addComment = "Antwort hinzufügen"
viewComments = "Antworten anzeigen"
deleteReply = "Antwort löschen"
deleteReplyConfirmation = "Möchten Sie diese Antwort wirklich löschen?"
editReply = "Antwort bearbeiten"
commentMessage = "Antworttext"
submitComment = "Antwort senden"
replyMessage = "Antworttext"
submitReply = "Antwort senden"

deleteConfirm = "Wirklich löschen?"
yesDeleteIt = "Löschen"
verifiedPurchase = "Verifizierter Kauf"

guestName = "Unbekannt"
loadingFeedbacks = "Rezensionen werden geladen..."
loadMore = "Weitere Rezensionen anzeigen"
ratingRequired = "Bitte geben Sie eine Bewertung ab."


