customerReviews = "Kundenrezensionen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu verfassen"
login = "Anmelden"
title = "Titel"
reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
editReview = "Rezension bearbeiten"
deleteReview = "Rezension löschen"
cancel = "Abbrechen"