customerReviews = "Kundenrezensionen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu verfassen."
login = "Anmelden"
title = "Titel"
shopManagerLabel = "Shop-Betreiber"

reviews="Rezensionen"
reviewWrite="Rezension schreiben"
reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
editReview = "Rezension bearbeiten"
deleteReview = "Rezension löschen"
errorDoesntOwnProduct = "Rezension nicht gesendet. Sie müssen den Artikel kaufen, bevor Sie ihn bewerten können."

cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Kundenrezensionen verfasst."
deleteReviewConfirmation = "Möchten Sie diese Rezension wirklich löschen?"
moderationMessage = "Diese Rezension wird gerade vom Webshop-Manager geprüft."
maximumNumberOfFeedbacksReached = "Sie haben bereits eine oder mehrere Rezensionen für diesen Artikel verfasst."
createdOn = "Erstellt am"

addComment = "Antwort hinzufügen"
viewComments = "Antworten anzeigen"
deleteReply = "Antwort löschen"
editReply = "Antwort bearbeiten"
commentMessage = "Antworttext"
submitComment = "Antwort senden"
replyMessage = "Antworttext"
submitReply = "Antwort senden"

deleteConfirm = "Wirklich löschen?"
yesDeleteIt = "Löschen"
